#extend("base")

#export("title") { These American Lives - About }

#export("content") {
<div class="row view-card">
<div class="col">
    <h1>About</h1>
</div>
</div>
<div class="row view-card">
<div class="col">
<h3>Why?</h3>
<p>I enjoy a re-run <i>TAL</i> episode as much as the next guy, but I wanted to be able to figure out when each episode had most recently re-aired, and to track those re-runs.  <a href="https://www.thisamericanlife.org">ThisAmericanLife.org</a> only tells you the original air date of each episode.  So, here we are, crowdsourcing and web-scraping re-runs of This American Life.</p>
<h3>How can I help?</h3>
<p><ol>
  <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqh_Gzm6EhO-vfLh0mLF-TIeWM_kE7PO6tU9-N-_Zyj8kTlQ/viewform" target="_blank">Submit a rerun</a> here or with the link in the sidebar </li>
  <li> Contribute code or file an issue on <a href="https://www.github.com/robotmlg/these-american-lives" target="_blank">Github</a> </li>
  <li> Tell your friends about the site! </li>
</ol></p>
<h3>What's this site built with?</h3>
<p>Swift, <a href="https://vapor.codes">Vapor</a> and its associated libraries, PostgreSQL, nginx, LetsEncrypt, and of course <a href="https://www.getbootstrap.com">Bootstrap</a> because I have no desire to learn how to do proper frontend web deisgn.  (Don't like it? Build a better frontend yourself and open a PR on the GitHub!)</p>
<h3>What's your favorite <i>This American Life</i> episode?</h3>
<p><a href="/episodes/513">513: 129 Cars</a> (never re-run)</p>
</div>
</div>

}

