#extend("base")

#export("title") { These American Lives - Episodes }

#export("content") {
<div class="row view-card">
<div class="col">
<h1>Episodes</h1>
</div>
</div>
#loop(episodes, "episode") {
<div class="row view-card">
    <div class="col-sm-2">
        <img src="#(episode.imageUrl)" width=100%>
    </div>
    <div class="col-sm-10">
        <h4><a href="/episodes/#(episode.episodeId)">#(episode.episodeId): #(episode.title)</a></h4>
        <h5>#(episode.originalAirDate)</h5>
        <p>#truncate(episode.description)...</p>
        <p align="right"><a href="/episodes/#(episode.episodeId)">More »</a><p>
    </div>
</div>
}
}

