#extend("base")

#export("title") { These American Lives - This American Life Rerun Tracker }

#export("content") {
#loop(episodes, "episode") {
<div class="row view-card">
    <div class="col-sm-4">
        <img src="#(episode.imageUrl)" width=100%>
    </div>
    <div class="col-sm-8">
        <h1>#(episode.tag) - #equal(episode.airDate, episode.originalAirDate) { NEW EPISODE } ##else() { RERUN }</h1>
        <h2><a href="/episodes/#(episode.episodeId)">#(episode.episodeId): #(episode.title)</a></h2>
        <h4>#(episode.airDate)</h4>
        #equal(episode.airDate, episode.previousAirDate) {}
            ##equal(episode.previousAirDate, episode.originalAirDate) {}
            ##else() { <h4>Last Aired #(episode.previousAirDate)</h4> }
        #equal(episode.airDate, episode.originalAirDate) {}
            ##else() { <h4>Originally Aired #(episode.originalAirDate)</h4> }
        <p>#(episode.description)</p>
        <p align="right"><a href="#(episode.episodeUrl)">More on this episode from <i>This American Life</i> »</a><p>
    </div>
</div>
}
<div class="row view-card">
    <div class="col">
        <p align="right"><a href="/calendar">More Recent Episodes »</a></p>
    </div>
</div>
}

